<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flashcards</title>
        <style>
            :root {
                --primary-color: #2196f3;
                --secondary-color: #fece00;
                --highlight-color: orange;
                --button-hover-color: #195c56;
                --background-color: #f0f0f0;
                --text-color: white;
                --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                --font-family: Arial, sans-serif;
                --transition-speed: 0.2s;
            }

            * {
                transition: all var(--transition-speed) ease-in-out;
            }

            body {
                font-family: var(--font-family);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                background-color: var(--background-color);
            }

            header {
                text-align: center;
                position: fixed;
                top: 0;
                width: 100%;
            }

            header h1 {
                font-size: 2rem;
            }

            .card {
                width: 80%;
                background-color: var(--primary-color);
                color: var(--text-color);
                margin: 20px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: var(--box-shadow);
                transition: transform 0.3s ease-in-out;
            }

            .card.current {
                transform: scale(1.1);
            }

            .card-content {
                text-align: center;
            }

            .card.show-answer {
                background-color: var(--highlight-color);
            }

            .card-content .answer {
                display: none;
                color: var(--text-color);
                font-size: 1.25rem;
            }

            .card-content .hide {
                display: none;
            }

            .card.show-answer .card-content .answer.show {
                display: block;
            }

            .navigation {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .navigation button {
                background-color: var(--button-hover-color);
                color: var(--text-color);
                border: none;
                padding: 10px 20px;
                margin: 0 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
            }

            .navigation button:hover {
                background-color: var(--primary-color);
            }

            .record {
                background-color: var(--secondary-color);
                color: var(--text-color);
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
                margin-top: 20px;
            }

            .record:hover {
                background-color: var(--button-hover-color);
            }

            #timer {
                font-weight: semibold;
                font-size: 1.25rem;
            }

            #flashcardContainer {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            footer {
                margin-top: 20px;
                text-align: center;
            }

            footer button {
                background-color: var(--button-hover-color);
                color: var(--text-color);
                border: none;
                padding: 10px 20px;
                margin-bottom: 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1rem;
            }

            footer button:hover {
                background-color: var(--primary-color);
            }

            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            .hidden {
                display: none;
            }

            #loader {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 5px solid #f3f3f3;
                border-radius: 50%;
                border-top: 5px solid #3498db;
                width: 20px;
                height: 20px;
                padding: 10px;
                animation: spin 1s linear infinite;
                z-index: 1000;
            }

            .cut {
                position: fixed;
                top: 0%;
                right: 0%;
                border: none;
                cursor: pointer;
            }

            .cut svg {
                width: 24px;
                height: 24px;
                fill: var(--button-hover-color);
            }

            .cut:hover svg {
                fill: var(--highlight-color);
            }

            .cut:disabled {
                background: none;
            }

            .cut:disabled svg {
                fill: #ccc;
            }

            @keyframes spin {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Flashcards</h1>
        </header>
        <button class="cut" id="cut" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M18.3 5.71a1 1 0 0 0-1.41 0L12 10.59 7.11 5.7A1 1 0 0 0 5.7 7.11L10.59 12l-4.88 4.89a1 1 0 1 0 1.42 1.41L12 13.41l4.89 4.88a1 1 0 0 0 1.41-1.41L13.41 12l4.89-4.89a1 1 0 0 0 0-1.41z"
                />
            </svg>
        </button>
        <main id="flashcardContainer">
            <!-- Flashcard content will be dynamically added here -->
        </main>
        <div class="navigation">
            <button id="previousBtn" aria-label="Previous Card">
                Previous
            </button>
            <span id="currentIndex"> - </span>
            <button id="nextBtn" aria-label="Next Card">Next</button>
        </div>
        <button class="record" id="record-button" aria-label="Record Audio">
            Record Audio
        </button>
        <span id="timer" class="hidden">00:00</span>
        <button
            class="record"
            id="stop-button"
            style="display: none"
            aria-label="Stop Recording"
        >
            Stop Recording
        </button>
        <footer>
            <button id="generateButton" aria-label="Generate Cards">
                Generate
            </button>
            <button id="backButton" aria-label="Back to Home">Back</button>
        </footer>
        <div id="loader"></div>
        <noscript>
            <p>JavaScript is required to view this content.</p>
        </noscript>
        <script src="/scripts/loader.js"></script>
        <script src="/scripts/navigation.js"></script>
        <script src="/scripts/flashcards.js"></script>
    </body>
</html>
