<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Membership</title>

    <style>
      body {
        margin: 0;
        width: fit-content;
        height: fit-content;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .hidden {
        display: none;
      }

      .main {
        width: 280px;
        height: 330px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .main > h1 {
        margin: 5px 0;
        color: #195c65;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      .features {
        align-self: flex-start;
        margin-left: 20px;
        width: 100%;
      }

      .features > h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #fece00;
      }

      .features > ul {
        padding-left: 20px;
        margin: 0;
      }

      .features > ul > li {
        margin-bottom: 5px;
      }

      .buttondiv {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
      }

      .buttondiv > button {
        width: 45%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .buttondiv > .primary {
        background-color: #195c65;
        color: white;
      }

      .buttondiv > .primary:hover {
        background-color: #3b867e;
      }

      .buttondiv > .secondary {
        background-color: white;
        color: #195c65;
        border: 1px solid #195c65;
      }

      .buttondiv > .secondary:hover {
        background-color: #f0f0f0;
      }

      #loader {
        position: fixed;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        z-index: 1000;
      }

      #loader img {
        display: block;
        width: 100%;
        height: 100%;
        transform: translate(0, 0);
        animation: anti-spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes anti-spin {
        0% {
          transform: translate(0, 0) rotate(360deg);
        }
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="first">Become Premium</h1>
      <h1 class="second">Member</h1>
      <div class="features">
        <h3>Features</h3>
        <ul>
          <li>Supports up to 4 Buddies</li>
          <li>Voice Recordings</li>
          <li>Adaptive Learning</li>
          <li>Session Summaries & Insights</li>
        </ul>
      </div>
      <div class="buttondiv">
        <button class="primary">Excel with Premium</button>
        <button class="secondary">Not Yet</button>
      </div>
    </div>
    <div id="loader" class="hidden">
      <img src="assets/logo_128.png" alt="Loading..." />
    </div>

    <script src="firebase-app-compat.js"></script>
    <script src="scripts/store/userStore.js"></script>
    <script src="firebase-auth-compat.js"></script>
    <script src="firebase-firestore-compat.js"></script>
    <script src="scripts/firebease-config.js"></script>
    <script src="scripts/function-urls.js"></script>
    <script src="firebase-storage-compat.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/fetch-user-from-firebase.js"></script>
    <script src="scripts/is-user-subscribed.js"></script>
    <script src="scripts/openDashboard.js"></script>
    <script src="scripts/billing.js"></script>
  </body>
</html>
