{
  "manifest_version": 3,
  "name": "SpeechBuddy",
  "version": "1.0.3",
  "description": "A Chrome extension that makes speech therapy fun by tailoring questions to the media your child enjoys!",
  "permissions": ["storage", "activeTab", "tts"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/logo_16.png",
    "32": "assets/logo_32.png",
    "64": "assets/logo_64.png",
    "128": "assets/logo_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["<all_urls>"],
      "js": ["contentScript/content.js", "contentScript/scrapper.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.html",
        "*.js",
        "*.css",
        "scripts/*.js",
        "assets/logo_128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' 'self'",
    "script-src": "'self'",
    "object-src": "'self'",
    "default-src": "'self'",
    "connect-src": "'self'"
  }
}
