<!DOCTYPE html>
<html>
  <head>
    <title>Speech Buddy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      body {
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div id="start-view">
      <h2>Welcome to Speech Buddy</h2>
    </div>
    <div id="loader">
      <img src="assets/logo_128.png" alt="Loading..." />
    </div>

    <script src="firebase-app-compat.js"></script>
    <script src="scripts/store/userStore.js"></script>
    <script src="firebase-auth-compat.js"></script>
    <script src="firebase-firestore-compat.js"></script>
    <script src="scripts/firebease-config.js"></script>
    <script src="scripts/function-urls.js"></script>
    <script src="firebase-storage-compat.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/fetch-user-from-firebase.js"></script>
    <script src="scripts/is-user-subscribed.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/start.js"></script>
  </body>
</html>
