<!DOCTYPE html>
<html>
  <head>
    <title>Speech Buddy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="forgot-password-view">
      <h2>Reset Password</h2>
      <input type="email" id="reset-email" placeholder="Email" />
      <button id="reset-password-button">Send Password Reset Email</button>
      <button id="back-button" class="text-button">Back to Login</button>
      <div id="reset-error-message" class="error-message"></div>
    </div>
    <div id="loader" class="hidden">
      <img src="assets/logo_128.png" alt="Loading..." />
    </div>

    <script src="firebase-app-compat.js"></script>
    <script src="scripts/store/userStore.js"></script>
    <script src="firebase-auth-compat.js"></script>
    <script src="firebase-firestore-compat.js"></script>
    <script src="scripts/firebease-config.js"></script>
    <script src="scripts/function-urls.js"></script>
    <script src="firebase-storage-compat.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/reset-password.js"></script>
  </body>
</html>
