<!DOCTYPE html>
<html>
  <head>
    <title>Speech Buddy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="signup-view">
      <h2>Sign Up</h2>
      <input type="email" id="signup-email" placeholder="Email" />
      <input type="password" id="signup-password" placeholder="Password" />

      <button id="create-account-button">Create Account</button>
      <button id="back-to-login" class="text-button">Back to Login</button>
      <div id="signup-error-message" class="error-message"></div>
    </div>
    <div id="loader" class="hidden">
      <img src="assets/logo_128.png" alt="Loading..." />
    </div>

    <script src="scripts/notifications.js"></script>
    <script src="firebase-app-compat.js"></script>
    <script src="scripts/store/userStore.js"></script>
    <script src="firebase-auth-compat.js"></script>
    <script src="firebase-firestore-compat.js"></script>
    <script src="scripts/firebease-config.js"></script>
    <script src="scripts/function-urls.js"></script>
    <script src="firebase-storage-compat.js"></script>
    <script src="scripts/fetch-user-from-firebase.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/signup.js"></script>
  </body>
</html>
