* {
    transition: all 0.2s ease-in-out;
}

body {
    font-family: Arial, sans-serif;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
}

.hidden {
    display: none;
}

#error-message {
    color: red;
}

#auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #195c56;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #21776e;
}

.text-button {
    background-color: transparent;
    color: blue;
    text-align: left;
    padding: 5px 0;
}

.text-button:hover {
    background-color: transparent;
    text-decoration: underline;
}

#start-view {
    color: #195c56;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 30px;
    height: 30px;
    padding: 10px;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

#loader img {
    display: block;
    width: 100%;
    height: 100%;
    transform: translate(0, 0);
    animation: anti-spin 1s linear infinite;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

#home-view {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    color: #195c56;
    text-align: center;
}

.main {
    flex-grow: 2;
}

#formContainer {
    width: 100%;
}

label,
select {
    font-size: 0.9rem;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

select {
    font-size: 0.8rem;
    border-radius: 2px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.checkbox * {
    margin: 0;
    width: fit-content;
}

.checkbox {
    display: flex; 
    gap: 10px;
    margin: 10px;
    padding-left: 10px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.footer {
    width: 100%;
    display: flex;
    align-items: space-between;
    justify-content: space-between;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes anti-spin {
    0% {
        transform: translate(0, 0) rotate(360deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}
